# meetupinthemiddle

./: .gitignore  .travis.yml  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/groovy/com/meetupinthemiddle/: Beans.groovy  RunTest.groovy
acceptance-tests/src/test/groovy/com/meetupinthemiddle/model/: EmailFinderModel.groovy
acceptance-tests/src/test/groovy/com/meetupinthemiddle/pages/: AbstractBasePage.groovy  ContactPage.groovy  HomePage.groovy  MeetUpInTheMiddleBasePage.groovy  SearchResultsPage.groovy  TermsPage.groovy
acceptance-tests/src/test/groovy/com/meetupinthemiddle/steps/: CommonSteps.groovy  ContactSteps.groovy  CookieSteps.groovy  HomePageSteps.groovy  JavaScriptSteps.groovy  SearchResultsSteps.groovy  TermsSteps.groovy
acceptance-tests/src/test/resources/: beans.xml
acceptance-tests/src/test/resources/features/: autocomplete.feature  navigation.feature  social.feature
acceptance-tests/src/test/resources/features/banners/: cookies.feature  no_java_script.feature
acceptance-tests/src/test/resources/features/contact/: contact.feature
acceptance-tests/src/test/resources/features/homepage/: help.feature  search_form.feature
acceptance-tests/src/test/resources/features/map/: map.feature
acceptance-tests/src/test/resources/features/searchresults/: results_page.feature  transport-mode.feature  travel_time.feature
application/: pom.xml
application/src/main/groovy/com/meetupinthemiddle/: MeetupinthemiddleApplication.groovy
application/src/main/groovy/com/meetupinthemiddle/controllers/: ContactController.groovy  MainController.groovy  SearchController.groovy
application/src/main/groovy/com/meetupinthemiddle/exceptions/: OverQuotaException.groovy
application/src/main/groovy/com/meetupinthemiddle/interceptors/: isTestInterceptor.groovy
application/src/main/groovy/com/meetupinthemiddle/model/: BoundingBox.groovy  ContactFormBean.groovy  POI.groovy  POIInJava.java
application/src/main/groovy/com/meetupinthemiddle/services/: AbstractConcurrentGoogleMapsService.groovy  AbstractGoogleMapsService.groovy
application/src/main/groovy/com/meetupinthemiddle/services/contact/: ContactService.groovy  JavaMailContactService.groovy
application/src/main/groovy/com/meetupinthemiddle/services/geocode/: GoogleMapsGeocoder.groovy
application/src/main/groovy/com/meetupinthemiddle/services/journeytimes/: GoogleMapsJourneyTimesFinder.groovy
application/src/main/groovy/com/meetupinthemiddle/services/midpoint/: AllMidPointFinder.groovy  MinJourneyTimeAndStandardDeviationCentrePicker.groovy  MinSumOfDifferenceCentrePicker.groovy  PointFinder.groovy
application/src/main/groovy/com/meetupinthemiddle/services/poi/: GooglePlacesPOIFinderUsingKeywords.groovy  GooglePlacesPOIFinderUsingTypes.groovy
application/src/main/resources/: ValidationMessages.properties  application.properties  banner.txt
application/src/main/resources/templates/: contact.html  index.html  result.html  terms.html
application/src/main/resources/templates/fragments/: layout.html  mustache.html  social.html
application/src/test/groovy/com/meetupinthemiddle/: Stubs.groovy
application/src/test/groovy/com/meetupinthemiddle/controllers/: MainControllerTest.groovy
application/src/test/groovy/com/meetupinthemiddle/midpoint/: AllMidpointFinderTest.groovy
application/src/test/groovy/com/meetupinthemiddle/model/: ContactFormBeanTest.groovy  PersonTest.groovy
application/src/test/groovy/com/meetupinthemiddle/services/poi/: PoiFinderRouterTest.groovy
application/src/test/java/com/meetupinthemiddle/services/geocode/: GoogleMapsGeocoderTest.java
application/src/test/java/com/meetupinthemiddle/services/midpoint/trainStation/: TrainStationFinderTest.java
application/src/test/resources/: application.properties
application/src/test/resources/modeljson/: missingfrom.json  oneperson.json
src/main/groovy/com/meetupinthemiddle/: LoggingAspect.groovy  MeetupinthemiddleApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/meetupinthemiddle/Controllers/: ContactController.groovy  MainController.groovy  SearchController.groovy  WebAppController.groovy
src/main/groovy/com/meetupinthemiddle/displayUtils/: TimeFormatter.groovy
src/main/groovy/com/meetupinthemiddle/exceptions/: InvalidBodyException.groovy  NoResultsException.groovy
src/main/groovy/com/meetupinthemiddle/model/: BoundingBox.groovy  CentrePoint.groovy  ContactFormBean.groovy  ErrorResponse.groovy  LatLong.groovy  MidPoint.groovy  POI.groovy  POIType.groovy  Person.groovy  PhoneNumber.groovy  PreviousSearches.groovy  Request.groovy  Response.groovy  TownAndPostcode.groovy  TransportMode.groovy
src/main/groovy/com/meetupinthemiddle/services/: AbstractConcurrentGoogleMapsService.groovy  AbstractGoogleMapsService.groovy  Gecoder.groovy  Geocoder.groovy  GoogleGeocoder.groovy  GoogleMapsGeocoder.groovy  GoogleMapsJourneyTimesFinder.groovy  (+9 more)
src/main/java/com/meetupinthemiddle/: LoggingAspect.java  MeetupApplication.java  ServletInitializer.java  TestController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: cookie.js  fitBoundsPadding.js  main.js
src/main/resources/static/mustache/: error.html  infowindow.html  infowindow.mustache  middle.html  personTableRow.html
src/main/resources/templates/: contact.html  error.html  index.html  layout.html  pagefragments.html  result.html  terms.html  test.html
src/main/resources/templates/fragments/: layout.html  mustache.html  social.html
src/main/webapp/.ebextensions/: elasticbeanstalk.conf  httdp_rewrites.config
src/test/groovy/com/meetupinthemiddle/: LoggingAspectTest.groovy  MeetupFacadeTest.groovy  MeetupinthemiddleApplicationTests.groovy  Stubs.groovy
src/test/java/com/meetupinthemiddle/: LoggingAspectTest.java  MeetupApplicationTests.java
src/test/js/: main.js
src/test/resources/: application.properties
src/test/resources/modeljson/: invalidpoi.json  invalidtransport.json  missingname.json  missingpoi.json  missingtransport.json  request.json
(+71 files in other folders)
